PORT=2000
MONGO_DB_USER=tungtc
MONGO_DB_PASSWORD=tungcoi1234
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=MTA
API=http://localhost:2000
STRIPE_SECRET_TEST='sk_test_51It8V8CyrW0u6wi2f9An7WD6yt6ZG9nfmK6Vo6ZyWSUIpyeqjCaaTtTKbcJ0McZAedy6p7q5oW9pZsvZwfpEifNu00qeBi9G5N'